# Present-Sir

./: README.md  settings.gradle
app/: build.gradle
app/src/: google-services .json
app/src/androidTest/java/com/raina/PresentSir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/PresentSir/authentication/: LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SignupActivity.java  UserViewModel.java
app/src/main/java/com/example/PresentSir/faceRecognition/: Attendance.java  RecognizeFaceActivity.java  SimilarityClassifier.java
app/src/main/java/com/example/PresentSir/faculty/: AttendanceFacultyActivity.java  FacultyStudent.java  Student.java  StudentAdapter.java
app/src/main/java/com/example/PresentSir/splash/: SplashScreen.java
app/src/main/java/com/example/PresentSir/studentAttendance/: AttendanceActivity.java  AttendanceMonthActivity.java
app/src/main/res/drawable/: arrow_back.xml  arrow_forward.xml  hand.xml  ic_baseline_logout.xml
app/src/main/res/layout/: activity_attendance.xml  activity_attendance_faculty.xml  activity_attendance_month.xml  activity_faculty_student.xml  activity_login.xml  activity_main.xml  activity_recognize_face.xml  activity_reset_password.xml  activity_signup.xml  activity_splash_screen.xml  nav_header.xml  student_card.xml
app/src/main/res/menu/: menu_faculty.xml  navigation_menu.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raina/PresentSir/: ExampleUnitTest.java
