<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_attendance"
        android:title="Attendance" />

    <item
        android:id="@+id/nav_month_attendance"
        android:title="Month Attendance" />

    <item
        android:id="@+id/nav_logout"
        android:title="Sign Out" />

</menu>